# scz

./: .gitignore
Scz/: Scz.sln  使用说明.txt  结构型重点.txt
Scz/ConsoleApp/: ConsoleApp.csproj  LinqDemo.cs  LookupExampleDemo.cs  OracleTest.cs  PlinqDemo.cs  PlinqDemo2.cs  Program.cs  TaskDemo.cs  packages.config
Scz/Scz.Algorithm/: Program.cs
Scz/Scz.Aop/: CoreBussiness.cs  IOrderProcessor.cs  LogAttribute.cs  LoggerHelper.cs  Order.cs  OrderProcessor.cs  OrderProcessorDecorator.cs  Program.cs  Scz.Aop.csproj  aop.cd
Scz/Scz.Application/: Class1.cs
Scz/Scz.AspNetWeb/: 1-3.html  3-1.html  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx.cs  Default.aspx.designer.cs  Demo.aspx.cs  Demo.aspx.designer.cs  Global.asax  Scz.AspNetWeb.csproj  Site.Master  Site.Master.designer.cs  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  Web.config
Scz/Scz.AutoMapper/: Program.cs  Scz.AutoMapper.csproj
Scz/Scz.Autofac/: DependencyRegistrar.cs  Dog.cs  IAnimal.cs  IDependencyRegistrar.cs  ITypeFinder.cs  Program.cs  Scz.Autofac.csproj  Tiger.cs
Scz/Scz.BlazorApp/: Program.cs  Startup.cs  _Imports.razor
Scz/Scz.Bll/: CatBll.cs  DogBll.cs  RoleBll.cs  Scz.Bll.csproj  UserBll.cs
Scz/Scz.Cache/: Program.cs
Scz/Scz.Common/: IRestSharp.cs  RestSharpClient.cs
Scz/Scz.Config/: Program.cs
Scz/Scz.ConsoleApp/: DynamicObjectDemo.cs  ExampleDemo.cs  GenericDemo.cs  LinqDemo.cs  LookupExampleDemo.cs  MyJsonReader.cs  PlinqDataSample.cs  PlinqDemo.cs  PlinqDemo2.cs  Plinqdata.csv  Program.cs  Scz.ConsoleApp.csproj  StaticClassDemo.cs  TaskDemo.cs  TupleDemo.cs
Scz/Scz.ConsoleApp/AOP/: IOrderProcessor.cs  Order.cs  OrderProcessor.cs  OrderProcessorDecorator.cs  aop.cd
Scz/Scz.ConsoleApp/AutoMapper/: Class1.cs
Scz/Scz.ConsoleApp/Autofac/: Class1.cs
Scz/Scz.ConsoleApp/C7/: C7Test.cs
Scz/Scz.ConsoleApp/Cache/: Class1.cs
Scz/Scz.ConsoleApp/Config/: Class1.cs
Scz/Scz.ConsoleApp/DataStructure/: Class1.cs
Scz/Scz.ConsoleApp/Dynamic/: DynamicObjectDemo.cs
Scz/Scz.ConsoleApp/Generic/: GenericDemo.cs
Scz/Scz.ConsoleApp/Ioc/: Class1.cs
Scz/Scz.ConsoleApp/Json/: MyJsonReader.cs
Scz/Scz.ConsoleApp/Linq/: LinqDemo.cs  LookupExampleDemo.cs  PlinqDataSample.cs  PlinqDemo.cs  PlinqDemo2.cs
Scz/Scz.ConsoleApp/Oracle/: OracleTest.cs
Scz/Scz.ConsoleApp/PostSharp/: AspectAttribute.cs
Scz/Scz.ConsoleApp/Task/: TaskDemo.cs
Scz/Scz.ConsoleApp/委派模式/: EcuterB.cs  ExcuterA.cs  IExcuter.cs  Leader.cs
Scz/Scz.Core/: Class1.cs
Scz/Scz.CqrsMediatR/: Program.cs  Scz.CqrsMediatR.csproj  Startup.cs  WeatherForecast.cs
Scz/Scz.DataStructure/: Program.cs
Scz/Scz.Database/: Scz.Database.sqlproj  person.sql
Scz/Scz.DesignPattern/: AbstractCardPartner.cs  AbstractFactory.cs  AbstractMediator.cs  Adapter.cs  AppleBoard.cs  AppleFactory.cs  AppleScreen.cs  Caretaker.cs  Circle.cs  ColorDemo.cs  ColorPicker.cs  ComplexGraphics.cs  ConcreteIterator.cs  ConcreteList.cs  ContactMemento.cs  ContactPerson.cs  Graphics.cs  IColorDemo.cs  IListCollection.cs  IProvider.cs  ISender.cs  ITargetable.cs  Iterator.cs  Line.cs  MailProvider.cs  MailSender.cs  MediatorPater.cs  MiBoard.cs  MiFactory.cs  MiScreen.cs  MobileOwner.cs  MotherBoard.cs  NotifyStudent.cs  PartnerA.cs  PartnerB.cs  Program.cs  RegisterCourse.cs  RegisterFacade.cs  Screen.cs  Scz.DesignPattern.csproj  (+10 more)
Scz/Scz.DesignPattern.AbstractFactory/: Program.cs
Scz/Scz.DesignPattern.Bridge/: Program.cs
Scz/Scz.DesignPattern.Builder/: Director2.cs  Program.cs  建造者模式2.cd
Scz/Scz.DesignPattern.ChainOfResponsibility/: Program.cs
Scz/Scz.DesignPattern.Command/: Program.cs  命令模式.cd
Scz/Scz.DesignPattern.Composite/: Program.cs
Scz/Scz.DesignPattern.DelegationModel/: IExcuter.cs  Program.cs
Scz/Scz.DesignPattern.Facade/: Program.cs
Scz/Scz.DesignPattern.FactoryMethod/: Program.cs
Scz/Scz.DesignPattern.Flyweight/: Program.cs
Scz/Scz.DesignPattern.Interpreter/: Calculator.cs  OperatorExpression.cs  Program.cs  VariableExpression.cs
Scz/Scz.DesignPattern.Iterator/: Program.cs
Scz/Scz.DesignPattern.Mediator/: Program.cs
Scz/Scz.DesignPattern.Memento/: Program.cs
Scz/Scz.DesignPattern.Observer/: Program.cs
Scz/Scz.DesignPattern.Prototype/: Program.cs
Scz/Scz.DesignPattern.Proxy/: Scz.DesignPattern.Proxy.csproj
Scz/Scz.DesignPattern.Singleton/: Program.cs
Scz/Scz.DesignPattern.State/: Program.cs
Scz/Scz.DesignPattern.TemplateMethod/: Program.cs
Scz/Scz.DesignPattern.Visitor/: Program.cs
Scz/Scz.Domain/: Class1.cs
Scz/Scz.EntityFrameworkCore/: Class1.cs
Scz/Scz.EventBus/: Program.cs
Scz/Scz.GrpcService/: Program.cs  Startup.cs
Scz/Scz.IBll/: IAnimalBLL.cs  IPeopleBLL.cs  IRoleBLL.cs  IUserBLL.cs
Scz/Scz.Ioc/: Program.cs
Scz/Scz.Log/: Program.cs  Scz.Log.csproj  config.xml
Scz/Scz.MigrationsDemo/: Program.cs
Scz/Scz.Model/: Class1.cs
Scz/Scz.MvcWeb/: Startup.cs
Scz/Scz.MyConsoleApp/: Program.cs  Scz.MyConsoleApp.csproj  SftpHelper.cs
Scz/Scz.MyWeb/: About.aspx  Default.aspx  Demo.aspx  Demo.aspx.cs  (+7 more)
Scz/Scz.WebApi/: Program.cs  Scz.WebApi.csproj  Scz.WebApi.xml  StartInfo.cs  Startup.cs  appsettings.json
Scz/Scz.WebApi/Controllers/: HealthCheckController.cs  ValuesController.cs  ValuesV1Controller.cs  ValuesV2Controller.cs
Scz/Scz.WebApi/Properties/: launchSettings.json
Scz/Scz.WebApi2/: Program.cs  Scz.WebApi2.csproj  Scz.WebApi2.xml  Startup.cs
Scz/Scz.WebApi2/Controllers/: ValuesController.cs
Scz/Scz.WebApi2/Properties/: launchSettings.json
Scz/Scz.WebApi3_1/: Program.cs  Scz.WebApi3_1.csproj  Scz.WebApi3_1.xml  Startup.cs  WeatherForecast.cs
Scz/Scz.WebApi3_1/Attribute/: CustomInterceptorAttribute.cs
Scz/Scz.WebApi3_1/Controllers/: HomeController.cs  WeatherForecastController.cs
Scz/Scz.WebApi3_1/Properties/: launchSettings.json
Scz/Scz.WebApi3_1/Services/: CustomService.cs  ICustomService.cs
Scz/Scz.WebApi3_1/logs/: log20200504.txt  log20200505.txt
Scz/Scz.WorkerService/: Program.cs  Scz.WorkerService.csproj  Worker.cs
Scz/Scz.WorkerService/Properties/: launchSettings.json
(+187 files in other folders)
