<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Scz.DesignPattern.ContactPerson">
    <Position X="0.75" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContactPerson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scz.DesignPattern.ContactMemento">
    <Position X="7.5" Y="1" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>ContactMemento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scz.DesignPattern.Caretaker">
    <Position X="7.5" Y="3.25" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Caretaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scz.DesignPattern.MobileOwner">
    <Position X="0.75" Y="3.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAEAAABAgAAAAAAAAA=</HashCode>
      <FileName>MobileOwner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>