<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="源角色">
    <Position X="3.677" Y="0.896" Height="0.448" Width="0.856" />
  </Comment>
  <Comment CommentText="目标角色">
    <Position X="8.365" Y="1.052" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="适配器">
    <Position X="8.615" Y="3.562" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="Scz.DesignPattern.Wrapper">
    <Position X="5.75" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAwAAAAAAAAAAA=</HashCode>
      <FileName>Wrapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Scz.DesignPattern.Source">
    <Position X="1.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>结构型模式\代理模式\Source.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Scz.DesignPattern.ITargetable">
    <Position X="6" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAA=</HashCode>
      <FileName>ITargetable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Scz.DesignPattern.ISourceable">
    <Position X="1.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>结构型模式\代理模式\ISourceable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>