<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="观察者模式：使用委托">
    <Position X="4.281" Y="0.656" Height="0.406" Width="3.919" />
  </Comment>
  <Class Name="Scz.DesignPattern.TenXun2">
    <Position X="6.5" Y="1.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAhAAAAAAQAAAAAAAAAAAAAAAAAAAEAACAA=</HashCode>
      <FileName>观察者模式\TenXun2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scz.DesignPattern.TenXunGame2">
    <Position X="6.75" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>观察者模式\TenXun2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scz.DesignPattern.Subscriber2">
    <Position X="3.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>观察者模式\TenXun2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="Scz.DesignPattern.NotifyEventHandler">
    <Position X="3.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>观察者模式\TenXun2.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>