<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Comment CommentText="抽象命令角色">
    <Position X="5.594" Y="1.104" Height="0.344" Width="1.263" />
  </Comment>
  <Comment CommentText="命令发出者">
    <Position X="1.635" Y="0.958" Height="0.292" Width="1.242" />
  </Comment>
  <Comment CommentText="执行者角色">
    <Position X="9.542" Y="0.927" Height="0.354" Width="1.221" />
  </Comment>
  <Comment CommentText="具体命令角色">
    <Position X="3.74" Y="4.24" Height="0.344" Width="1.263" />
  </Comment>
  <Class Name="Scz.DesignPattern.Command">
    <Position X="5.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAQ=</HashCode>
      <FileName>行为型模式\命令模式\Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scz.DesignPattern.ConcreteCommand">
    <Position X="5.25" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>行为型模式\命令模式\ConcreteCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scz.DesignPattern.Invoker">
    <Position X="1.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>行为型模式\命令模式\Invoker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scz.DesignPattern.Receiver">
    <Position X="9.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>行为型模式\命令模式\Receiver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>