<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="抽象状态类">
    <Position X="2.542" Y="0.667" Height="0.354" Width="1.263" />
  </Comment>
  <Comment CommentText="具体状态类">
    <Position X="0.708" Y="3.958" Height="0.354" Width="1.263" />
  </Comment>
  <Comment CommentText="环境类">
    <Position X="8.177" Y="0.594" Height="0.354" Width="0.835" />
  </Comment>
  <Class Name="Scz.DesignPattern.State">
    <Position X="4.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAQAgAACAEAAAAAAAAQAAAAAAAAEI=</HashCode>
      <FileName>State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scz.DesignPattern.Account">
    <Position X="9.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAgAAAAEAAAAAAAAQAAABAAAAAI=</HashCode>
      <FileName>行为型模式\状态模式\Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scz.DesignPattern.SilverState">
    <Position X="0.5" Y="4.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAEAAAAAAAAQAAAAAAAAAI=</HashCode>
      <FileName>行为型模式\状态模式\SilverState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scz.DesignPattern.RedState">
    <Position X="4.75" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAEAAAAAAAAQAAAAAAAAAI=</HashCode>
      <FileName>行为型模式\状态模式\RedState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scz.DesignPattern.GoldState">
    <Position X="8.25" Y="4.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAEAAAAAAAAQAAAAAAAAAI=</HashCode>
      <FileName>行为型模式\状态模式\GoldState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>