<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="抽象主题">
    <Position X="4.292" Y="0.646" Height="0.406" Width="1.7" />
  </Comment>
  <Comment CommentText="真实主题">
    <Position X="1.229" Y="3.198" Height="0.375" Width="1.138" />
  </Comment>
  <Comment CommentText="代理主题">
    <Position X="10.104" Y="3.323" Height="0.49" Width="1.262" />
  </Comment>
  <Class Name="Scz.DesignPattern.Source">
    <Position X="3.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>结构型模式\代理模式\Source.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.263" />
  </Class>
  <Class Name="Scz.DesignPattern.Proxy">
    <Position X="7.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAQAAAAAAQAQAA=</HashCode>
      <FileName>结构型模式\代理模式\Proxy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Scz.DesignPattern.ISourceable">
    <Position X="6.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>结构型模式\代理模式\ISourceable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>