<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="门店角色">
    <Position X="5.865" Y="0.75" Height="0.396" Width="1.45" />
  </Comment>
  <Comment CommentText="子系统角色">
    <Position X="7.76" Y="3.604" Height="0.312" Width="1.335" />
  </Comment>
  <Comment CommentText="子系统角色">
    <Position X="3.021" Y="3.573" Height="0.312" Width="1.335" />
  </Comment>
  <Class Name="Scz.DesignPattern.RegisterCourse">
    <Position X="3" Y="4" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RegisterCourse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scz.DesignPattern.NotifyStudent">
    <Position X="7.75" Y="4" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>NotifyStudent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scz.DesignPattern.RegisterFacade">
    <Position X="5.75" Y="1.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>RegisterFacade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scz.DesignPattern.Student">
    <Position X="1" Y="1.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAgAAAAAA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>